{
    "name": "openmage-strict/module-currency-symbol",
    "description": "Mage_CurrencySymbol",
    "license": "OSL-3.0",
    "type": "magento-module",
    "require": {
        "magento-hackathon/magento-composer-installer": "*",
        "openmage-strict/module-widget": "^120.2",
        "zf1s/zend-currency": "*",
        "zf1s/zend-json": "*"
    }
}
